# vix

./: .gitignore  LICENCE  README.md
acceptance-criteria/: fms.md  share.md
app/FleetManagementSoftware/: checkstyle.xml  pom.xml
app/FleetManagementSoftware/src/main/asciidoc/: index.adoc  manual_security.adoc
app/FleetManagementSoftware/src/main/java/fses/fms/: FleetManagementSoftwareApplication.java
app/FleetManagementSoftware/src/main/java/fses/fms/conf/: RestTemplateConfig.java  SwaggerConfig.java
app/FleetManagementSoftware/src/main/java/fses/fms/controller/: AppointmentController.java
app/FleetManagementSoftware/src/main/java/fses/fms/model/: Appointment.java  ReportNotification.java  Vehicle.java  VehicleReport.java
app/FleetManagementSoftware/src/main/java/fses/fms/service/: AppointmentService.java
app/FleetManagementSoftware/src/main/java/fses/fms/validator/: AppointmentValidator.java
app/FleetManagementSoftware/src/test/java/fses/fms/: FleetManagementSoftwareApplicationTests.java  GenerateSwagger.java
app/vix/: msg.xml  pom.xml
app/vix/src/main/java/wsdl/vix/: VixApplication.java  VixConfig.java  VixEndpoint.java
app/vix/src/main/resources/: application.properties
app/vix/src/main/resources/xsd/: vix.xsd
app/vix/src/test/java/wsdl/vix/: VixApplicationTests.java
app/wsdlGenerator/: pom.xml
app/wsdlGenerator/src/main/java/vix/: WsdlGenerator.java
app/wsdlGenerator/src/main/java/vix/model/: DefectRecord.java  FileRecord.java  VehicleDefectRecord.java
app/wsdlGenerator/src/main/java/vix/model/mot/: Defect.java  DefectType.java  MotRecord.java
app/wsdlGenerator/src/main/java/vix/model/sir/: ActionTaken.java  Brake.java  BrakePerformance.java  BrakeTemperatureAssessment.java  Ck49.java  Comments.java  DecelerometerTest.java  Declaration.java  DefectRecord.java  DepthUnit.java  DistanceUnit.java  Inspection.java  Location.java  PressureUnit.java  Serviceable.java  TemperatureUnit.java  Tyre.java  VehicleDefectRecord.java
app/wsdlGenerator/src/main/java/vix/model/unit/: DistanceUnit.java  PressureUnit.java  TemperatureUnit.java
app/wsdlGenerator/src/test/java/vix/: WsdlGeneratorTests.java
certificated-software/: README.md
documentation/: standard-comunication.md
documentation-sources/: README.md  certificated-flow.md  implementation-diagram.md  standard-comunication.md
implementation/: README.md  vix.1.0.0.xsd
implementation/example-java-implementation/: Dockerfile  checkstyle.xml  pom.xml
implementation/example-java-implementation/src/main/java/example/vix/: Application.java  InvalidTokenException.java  ObjectNotExistException.java  VixEndpoint.java
implementation/example-java-implementation/src/main/java/example/vix/config/: WsConfig.java
implementation/example-java-implementation/src/main/java/example/vix/model/: Company.java
implementation/example-java-implementation/src/main/java/example/vix/service/: CompanyService.java  FileService.java
implementation/example-java-implementation/src/main/resources/: application.yml
implementation/example-java-implementation/src/main/resources/xsd/: vix.1.0.0.xsd
implementation/example-java-implementation/src/test/java/example/vix/: ApplicationTests.java
